# Chat

./: .editorconfig  .env  .gitignore  Chat.sln  Dockerfile  docker-compose.yml
src/TimMovie/: Dockerfile  tm-docker-compose-test.yml
src/TimMovie/FilesApi/: Dockerfile  FilesApi.csproj  appsettings.json
src/TimMovie/TimMovie.Admin/: .dockerignore  package-lock.json  package.json
src/TimMovie/TimMovie.Auth/: AuthStartupSetup.fs  Program.fs  TimMovie.Auth.fsproj
src/TimMovie/TimMovie.Core/: CoreMappingProfile.cs  TimMovie.Core.csproj
src/TimMovie/TimMovie.Infrastructure/: InfrastructureMappingProfile.cs  InfrastructureModule.cs  InfrastructureStartupSetup.cs  TimMovie.Infrastructure.csproj
src/TimMovie/TimMovie.Web/: Program.cs  TimMovie.Web.csproj  appsettings.json  appsettingsDevelopment.json
src/TimMovie/TimMovie.WebApi.Tests/: BaseApplicationFactory.fs  Constants.fs  (+1 more)
src/server/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/server/Infrastructure/Configurations/: AmazonS3Configuration.cs  AuthServiceConfiguration.cs  AuthenticationConfiguration.cs  CacheServiceConfiguration.cs  ChatConnectorConfiguration.cs  ConfigurationExtensions.cs  DbContextConfiguration.cs  FileServiceConfiguration.cs  MassTransitConfiguration.cs  MetadataServiceConfiguration.cs  MongoConfiguration.cs  RedisConfiguration.cs  ServiceCollectionExtensions.cs
src/server/Infrastructure/Configurations/EntitiesConfigurations/: ConnectionConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/server/Infrastructure/Configurations/Settings/: AmazonS3Settings.cs  BrokerSettings.cs  ConnectionStringsSettings.cs  ISettings.cs  JwtSettings.cs  MongoSettings.cs  RedisSettings.cs
src/server/Infrastructure/Services/: AuthService.cs  CacheService.cs  ChatConnector.cs  FileService.cs  MetadataService.cs
src/server/Migrator/: Dockerfile  Migrator.csproj  Program.cs  appsettings.Development.json
src/server/Migrator/Migrations/: 202211191856_MessageTable.cs  202211201316_Message_FileId.cs  202211271711_MessageIdGuid.cs  202211271721_MessageCreatedAt.cs  202212180500_Conversations.cs  202212210031_ReceiverUsernameNullable.cs
(+639 files in other folders)
